{
  "author": "AuHau",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/ipfs/fs-repo-migrations/ipfs-7-to-8"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmfVj3x4D6Jkq9SEoi5n2NmoUomLwoeiwnYz2KQa15wRw6",
      "name": "base32",
      "version": "0.0.2"
    }
  ],
  "gxVersion": "0.14.0",
  "language": "go",
  "license": "",
  "name": "ipfs-7-to-8",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

