{
  "author": "stebalien",
  "bugs": {},
  "gx": {
    "dvcsimport": "github.com/ipfs/fs-repo-migrations/fs-repo-6-to-7"
  },
  "gxDependencies": [
    {
      "hash": "QmcKwjeebv5SX3VFUGDFa4BNMYhy14RRaCzQP7JN3UQDpB",
      "name": "go-ipfs",
      "version": "0.4.15"
    },
    {
      "hash": "QmY1y2M1aCcVhy8UuTbZJBvuFbegZm47f9cDAdgxiehQfx",
      "name": "go-libp2p-kad-dht",
      "version": "3.0.18"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmZoWKhxUmZ2seW4BzX6fJkNR8hh9PsGModr7q171yq2SS",
      "name": "go-libp2p-peer",
      "version": "2.2.3"
    },
    {
      "author": "jbenet",
      "hash": "QmXRKBQA4wXP7xWbFiZsR1GP4HV6wMDQ1aWFxZZ4uBcPX9",
      "name": "go-datastore",
      "version": "2.4.0"
    },
    {
      "author": "whyrusleeping",
      "hash": "QmfVj3x4D6Jkq9SEoi5n2NmoUomLwoeiwnYz2KQa15wRw6",
      "name": "base32",
      "version": "0.0.2"
    },
    {
      "hash": "QmUpttFinNDmNPgFwKN8sZK6BUtBmA68Y4KdSBDXa8t9sJ",
      "name": "go-libp2p-record",
      "version": "3.0.2"
    }
  ],
  "gxVersion": "0.12.1",
  "language": "go",
  "license": "MIT",
  "name": "fs-repo-6-to-7",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

